import { createClient } from "@refinedev/supabase";

const SUPABASE_URL = "https://mkeouxjwobccktgprksz.supabase.co";
const SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZW91eGp3b2JjY2t0Z3Bya3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NTIzMTksImV4cCI6MjA0MDAyODMxOX0.gdAeKxrtNL0iV7_L5wJTcJMrLyaMc9VviY7Fwje_-bQ";

export const supabaseClient = createClient(SUPABASE_URL, SUPABASE_KEY, {
  db: {
    schema: "public",
  },
  auth: {
    persistSession: true,
  },
});
